<a href="https://colab.research.google.com/github/Darraj/DataCo/blob/main/Github_Dataset_Customer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import csv, sqlite3, pandas
ddb_connection = sqlite3.connect('testdb.db')
print("success")
cursor = ddb_connection.cursor()
url = 'https://raw.githubusercontent.com/Darraj/DataCo/main/DS2.1-Customers_12435.csv'
df = pandas.read_csv(url, error_bad_lines=False)
df.to_sql('customers', ddb_connection, if_exists='append', index=False)

success

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:2612: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [2]:
data = pandas.read_sql_query('select * from customers order by TX asc',ddb_connection)
data

           1    Richard  Hernandez  ...  Brownsville  TX  78521
0       1703     Hannah      White  ...   Birmingham  AL  35215
1       3185       Mary      Beard  ...   Birmingham  AL  35215
2      10359       Sean     Castro  ...   Birmingham  AL  35215
3        965       Sean      Smith  ...    Jonesboro  AR  72401
4       1338      Linda      Smith  ...       Conway  AR  72032
...      ...        ...        ...  ...          ...  ..    ...
12429   8317       Anna  Robertson  ...     Wheeling  WV  26003
12430   9143      Tyler      Smith  ...     Wheeling  WV  26003
12431   9201  Christian      Smith  ...  Martinsburg  WV  25401
12432  11385       Mary    Stewart  ...     Wheeling  WV  26003
12433  12331    Matthew      Smith  ...     Wheeling  WV  26003

[12434 rows x 7 columns]

In [3]:
data = pandas.read_sql_query('select * from customers order by TX DESC',ddb_connection)
data

           1  Richard  Hernandez  ...  Brownsville  TX  78521
0        224     Mary  Hernandez  ...     Wheeling  WV  26003
1       2954   Jordan      Smith  ...  Martinsburg  WV  25401
2       3283  Charles      Ramos  ...  Martinsburg  WV  25401
3       3477     Mary      Smith  ...     Wheeling  WV  26003
4       3898  Michael    Hickman  ...  Martinsburg  WV  25401
...      ...      ...        ...  ...          ...  ..    ...
12429  10039     Mary     Butler  ...       Conway  AR  72032
12430  12074     Mary      Smith  ...       Conway  AR  72032
12431   1703   Hannah      White  ...   Birmingham  AL  35215
12432   3185     Mary      Beard  ...   Birmingham  AL  35215
12433  10359     Sean     Castro  ...   Birmingham  AL  35215

[12434 rows x 7 columns]

In [4]:
data = pandas.read_sql_query('select Brownsville from customers order by Brownsville',ddb_connection)
data

      Brownsville
0       Aguadilla
1       Aguadilla
2       Aguadilla
3       Aguadilla
4       Aguadilla
...           ...
12429  Zanesville
12430  Zanesville
12431  Zanesville
12432  Zanesville
12433  Zanesville

[12434 rows x 1 columns]

In [5]:
data = pandas.read_sql_query('select DISTINCT Brownsville from customers order by Brownsville',ddb_connection)
data

     Brownsville
0      Aguadilla
1        Alameda
2         Albany
3    Albuquerque
4      Algonquin
..           ...
557      Yonkers
558         York
559    Ypsilanti
560         Yuma
561   Zanesville

[562 rows x 1 columns]

In [6]:
data = pandas.read_sql_query('select DISTINCT tx,  Brownsville from customers order by Brownsville',ddb_connection)
data

     TX  Brownsville
0    PR    Aguadilla
1    CA      Alameda
2    OR       Albany
3    NM  Albuquerque
4    IL    Algonquin
..   ..          ...
586  NY      Yonkers
587  PA         York
588  MI    Ypsilanti
589  AZ         Yuma
590  OH   Zanesville

[591 rows x 2 columns]

In [ ]:
data = pandas.read_sql_query('select * from customers',ddb_connection)
data

           1   Richard Hernandez  ...  Brownsville  TX  78521
0          2      Mary   Barrett  ...    Littleton  CO  80126
1          3       Ann     Smith  ...       Caguas  PR    725
2          4      Mary     Jones  ...   San Marcos  CA  92069
3          5    Robert    Hudson  ...       Caguas  PR    725
4          6      Mary     Smith  ...      Passaic  NJ   7055
...      ...       ...       ...  ...          ...  ..    ...
24863  12431      Mary      Rios  ...      Kaneohe  HI  96744
24864  12432    Angela     Smith  ...       Caguas  PR    725
24865  12433  Benjamin    Garcia  ...    Levittown  NY  11756
24866  12434      Mary     Mills  ...       Caguas  PR    725
24867  12435     Laura    Horton  ...  Summerville  SC  29483

[24868 rows x 7 columns]

In [ ]:
data = pandas.read_sql_query('SELECT tx, COUNT(Richard) FROM customers GROUP BY tx',ddb_connection)
data

    TX  COUNT(Richard)
0   AL               6
1   AR              24
2   AZ             426
3   CA            4024
4   CO             244
5   CT             146
6   DC              84
7   DE              46
8   FL             748
9   GA             338
10  HI             174
11  IA              10
12  ID              18
13  IL            1046
14  IN              80
15  KS              58
16  KY              70
17  LA             126
18  MA             226
19  MD             328
20  MI             508
21  MN              78
22  MO             184
23  MT              14
24  NC             300
25  ND              28
26  NJ             438
27  NM             146
28  NV             206
29  NY            1550
30  OH             552
31  OK              38
32  OR             238
33  PA             522
34  PR            9542
35  RI              30
36  SC              82
37  TN             208
38  TX            1268
39  UT             138
40  VA             272
41  WA             144
42  WI             128
43  WV              32

In [ ]:
open("folder_name/myfile.txt","w").close()

FileNotFoundError: ignored

In [ ]:
data = pandas.read_sql_query('SELECT * FROM customers',ddb_connection)


with open('output.csv', 'wb') as f:
    writer = csv.writer(f)
    writer.writerow(['Richard',])
    writer.writerows(data)

TypeError: ignored